{
  "profiles": {
    "Profil \"1\"": {
      "commandName": "Executable",
      "executablePath": "J:\\Tutorials\\AltVServer\\altv-server.exe",
      "workingDirectory": "J:\\Tutorials\\AltVServer"
    }
  }
}